<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prieto - Controle de Alimentos desde 1968</title>
    <meta name="description" content="Sistema completo da Prieto para controle e monitoramento de alimentos em estoque, com alertas automáticos de validade e gestão inteligente desde 1968." />
    <meta name="author" content="Prieto" />

    <meta property="og:title" content="Prieto - Controle de Alimentos desde 1968" />
    <meta property="og:description" content="Sistema completo da Prieto para controle e monitoramento de alimentos em estoque" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
